# MGO

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/administrator/mgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mgo/: AddQRManually.java  AfterLogin.java  Artifact.java  MainActivity.java  ViewInfo.java
app/src/main/res/layout/: activity_add_qrmanually.xml  activity_after_login.xml  activity_main.xml  activity_view_info.xml  fragment_blank.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/administrator/mgo/: ExampleUnitTest.java
