// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        //compile 'me.dm7.barcodescanner:zxing:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //added by spk for firebase module
        classpath 'com.google.gms:google-services:3.0.0'



    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
